server.port = 80

#Comentarios
#Para definir el formato de la fecha de la consola
logging.pattern.dateformat=hh:mm:ss

#quitar banner de SPRING
spring.main.banner-mode=off

#Deshabilitar el caché (solo para desarrolar, en produccion si se debe tener)
spring.thymeleaf.cache=false
